SITES_DATA=[ {"domain":"test","data":"My first test project","about":"This is the about page for test","contact":"This is the contact page for test" },{"domain":"test2","data":"My second test project","about":"This is the about content for test2","contact":"This is the contact content for test2" },{"domain":"multi-tenant-sample","data":"From Vercel","about":"This is the about content for Vercel","contact":"This is the contact content for Vercel"} ]



